GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyCbL6EbRqP0Xl90b-MsVXYC-80mq4yxIkg
MODEL_NAME = "gemini-1.5-flash-latest"
# .env for client_agent_definition.py
MOVIE_BOOKING_AGENT_DISCOVERY_BASE_URL="http://localhost:8000/movie_booking_agent"
BUS_BOOKING_AGENT_DISCOVERY_BASE_URL="http://localhost:8000/bus_booking_agent"
CLIENT_AGENT_PORT="8003"